
<html>
<head>
        <title>HOME</title>
		<style>
					body
					{
						background-image:"bg.jpg";		
						background-repeat:no-repeat;
						background-size:100% 100%;
					}
					a
					{
						text-decoration:none;
					}
					a:hover
					{
						text-decoration:underline;
						color:"red";
					} 
               #footer h2 {
            text-align: center;
            font-size: 2.0rem;
            padding: 1rem;
             font-weight:200;
             color:white;
           background: rgb(80, 60, 50);
            }
					
		</style>	
</head>
	<body background="https://t4.ftcdn.net/jpg/01/41/72/07/360_F_141720722_LwLLa28MHwbZuekdcYVSHWpSZqD2GpXS.jpg"> 
	<table border="0" width="100%" height="500px">
		<tr>
			<th> <a href="dish.html" target="blank"><font size="5" color="black" ><b>DISHES</b></font> </a> </th>
                  <th> <a href="style.html" target="_blank"><font size="5" color="black"><b>ABOUT</b> </font> </a></th>
			<th> <a href="Login.html" target="_blank"> <input type="button" style="background-color:white;color:black;width:70px;
height:30px;" value="LOGIN">
<font size="5" color="blue"></b></font> </a></th>
			<th> <a href="sign up.html" target="_blank"><font size="5" color="white"><b><input type="button" style="background-color:white;color:black;width:70px;
height:30px;" value="SIGN UP"></font>  </a></th>
		</tr>
		<tr>
			<th colspan="6">
				<br><br>
<br>
<br>
				<font color="red" face="Algerian" size="5">
					
				<br>
				<br>
<br>
	<br>
<br>
<br>	
<form textbackground="blue">
<h3>Discover The Best Food & Drinks </h3>
                            <h4>FAST AND FRESH</h4>
							<h5>24/7 orders are available</h5>
</form>
						</font>

			</th>
		</tr>
		<tr>
			<th colspan="6">\
				<a href="sign up.html" target="_blue"><font size="5" color="blue"><b>ORDER NOW</b></font></a>
			</th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</table>  <br> <br><br><br><br><br><br><br>

<footer id="footer">
        <h2>AA's Food Delivery &copy; Order the food items</h2>
    </footer>

	</body>
</html>