<html>
<head>
<script>
	// Select all input elements for varification
const name = document.getElementById("name");
const email = document.getElementById("email");
const password = document.getElementById("password");
const phoneNumber = document.getElementById("phoneNumber");
const gender = document.registration;
const pincode = document.getElementById("pincode");


// function for form varification
function formValidation() {
  
  // checking name length
  if (name.value.length < 2 || name.value.length > 20) {
    alert("Name length should be more than 2 and less than 21");
    name.focus();
    return false;
  }
  // checking email
  if (email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
    alert("Please enter a valid email!");
    email.focus();
    return false;
  }
  // checking password
  if (!password.value.match(/^.{5,15}$/)) {
    alert("Password length must be between 5-15 characters!");
    password.focus();
    return false;
  }
  // checking phone number
  if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
    alert("Phone number must be 10 characters long number and first digit can't be 0!");
    phoneNumber.focus();
    return false;
  }
  // checking gender
  if (gender.gender.value === "") {
    alert("Please select your gender!");
    return false;
  }
  // checking pincode
  if (!pincode.value.match(/^[1-9][0-9]{6}$/)) {
    alert("Picode equal to 6 digits");
    pincode.focus();
    return false;
  }
  
  return true;
}
</script>
<style>
body{
		background-image:url("https://i.pinimg.com/736x/4b/a9/f6/4ba9f6cc39c245ebd7adbfd982e0e8bf.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height:100vh;
  
}

.container h1 {
  color:yellow;
  font-family: sans-serif;
  margin: 20px;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  
  font-size: 2px;
  font-family: sans-serif;
  
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding:8px;
  margin-top: 10px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  
  

}


</style>
</head>
<body >

	<a href="Home.html" target="blank"><font size="5" color="ORANGE" ><b>HOME</b></font> </a> 
	<div class="container">
  <h1> Registration form </h1>
  <form name="registration" action="Register.jsp" class="registartion-form" onsubmit="return formValidation()">
    <table>
      <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" name="pname" id="name" placeholder="your name"></td>
      </tr>
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="text" name="email" id="email" placeholder="your email"></td>
      </tr>
      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" name="password" id="password"></td>
      </tr>
      <tr>
        <td><label for="phoneNumber">Phone Number:</label></td>
        <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
      </tr>
      <tr>
        <td><label for="gender">Gender:</label></td>
        <td>Male: <input type="radio" name="gender" value="male">
          Female: <input type="radio" name="gender" value="female">
          Other: <input type="radio" name="gender" value="other"></td>
      </tr>
      <tr>
        <tr>
          <td><label for="pincode">Pincode</label></td>
          <td><input type="number" id="pincode" name="pincode"></td>
        </tr>
            
         
          </select>
        </td>
      </tr>
      
        
      <tr>
        <td><label for="about">About:</label></td>
        <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit"></td>
      </tr>
    </table>
  </form>
	<h3>
        Already have an account: <a href="Login.html">Login Here</a> <br />
        
      </h3>
</div>
</body>
</html>